<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choice B</title>
    <style>
      body {
        background: linear-gradient(135deg, #f47fbe, #a9cfea);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Roboto", sans-serif;
      }

      .img h1 {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
      }
      .img h2 {
        color: rgb(255, 255, 255);
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
      }
    </style>
    <script>
      // เปลี่ยนหน้าไปยังไฟล์ HTML ใหม่หลังจาก 5 วินาที
      setTimeout(function () {
        window.location.href = "second.html"; // ใส่ชื่อไฟล์ของหน้าต่อไปที่คุณต้องการ
      }, 5000); // 5000 มิลลิวินาที (5 วินาที)
    </script>
  </head>
  <body>
    <div class="img">
      <img
        src="https://content.imageresizer.com/images/memes/low-key-just-a-chill-guy-meme-96qeee.jpg"
        alt=""
      />
      <h1>อย่าติดตลกนะคับ แต่ไม่เป็นไร</h1>
      <h2>เรามันคนชิวๆอยู่ละ</h2>
    </div>
  </body>
</html>
