<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #f47fbe, #a9cfea);
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
      }

      .video-container {
        max-width: 800px;
        width: 100%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        overflow: hidden;
      }

      .video-container video {
        width: 100%;
        height: auto;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .video-caption {
        background: #ffffff;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #000000;
      }
      .btn-custom {
        margin-top: 20px;
        background-color: #ffffff;
        color: rgb(255, 255, 255);
        font-weight: bold;
        border: none;
        transition: all 0.3s ease;
        margin-left: 10px;
        font-size: 20px;
      }

      .btn-custom:hover {
        background: #afc7ee;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video controls>
        <source src="v1.mov" type="video/mp4" />
        <source src="video/your-video-file.ogg" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
      <div class="video-caption">For You</div>
    </div>

    <div class="btn btn-custom">
      <a href="third.html" class="">Next</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
