<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Your Path</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #f47fbe, #a9cfea);
        font-family: "Roboto", sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }

      .card {
        width: 500px;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        text-align: center;
        animation: fadeIn 1s ease-in-out;
      }

      .card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .card-body {
        background: #fff;
        padding: 20px;
      }
      .card-body h5 {
        font-size: 20px;
        font-weight: bold;
        color: #870a53;
      }
      .card-body p {
        font-size: 15px;
        font-weight: lighter;
      }
      .btn-choice {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: bold;
        border: none;
        color: white;
        cursor: pointer;
        transition: 0.3s;
      }

      .btn-choice {
        background-color: #e56ab2;
      }
      .btn-choice:hover {
        background: #a7bee4;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="xvee.jpg" alt="" />

      <div class="card-body">
        <h5 class="card-title">วันนี้วันอารายยย</h5>
        <p class="card-text">ใช้สติในการตอบนะคับปม</p>
        <button class="btn-choice" onclick="chooseOption('A')">
          วันครบรอบเรา
        </button>
        <button class="btn-choice" onclick="chooseOption('B')">วันที่ 8</button>
      </div>
    </div>

    <script>
      function chooseOption(choice) {
        if (choice === "A") {
          window.location.href = "choiceA.html"; // เปลี่ยนไปยังหน้าสำหรับตัวเลือก A
        } else if (choice === "B") {
          window.location.href = "choiceB.html"; // เปลี่ยนไปยังหน้าสำหรับตัวเลือก B
        }
      }
    </script>
  </body>
</html>
